<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title> 
        <style>
             header,img,a{
                display:flex;
                padding-left: 5px;
                padding-right: 25px;
            }
            header{
                background-color: gainsboro;
                height: 80px;
            }
            header a img{
                padding-top: 5px;
                height:70px;
            }
            footer,ul,li{
                background-color: gainsboro;
                
            }
            main{
                padding-left: 30px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="contact.html"><img src="C:\Users\Sonia\Downloads\trek.jpg" alt="image" heigth="60px" width="80px"></a>
            
            <a href="home.html" style="padding-top: 30px">Home</a>
            <a href="tables.html" style="padding-top: 30px">Table Practice</a>
            <a href="forms.html" style="padding-top: 30px">Form Practice</a>
            <a href="contact.html" style="padding-top: 30px">Contact Us</a>
        </header>
        <main>
            <h2>Introduction</h2>
            <p> Here in this website the practice of <strong>forms</strong> and <strong>tables</strong> is done.<br>
                 Forms and tables plays an important role in html.
                Forms are use to take input from the user and the tables is used to show 
                the information or data in tabular form. With the help of colspan 
                and rowspan hera we have been created 3 tables. </p>
        </main>
    <footer>
        <ul>
            <li><a href="home.html">Home </a></li>
            <li><a href="tables.html">Table Practice </a></li>
            <li><a href="forms.html">Form Practice </a></li>
            <li><a href="contact.html">Contact Us </a></li>
        </ul>
        <p style="text-align: center">&copy;sonia-2025</p>
    </footer>
    </body>
</html>